//优化侧边栏展示
.ant-menu-inline-collapsed {
	width: 58px !important;
}

// 优化弹窗展示，需要modal居中
.ant-modal {
	margin: 8px !important;
	min-height: 80vh !important;
}

.ant-tree-switcher {
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
}

//树形选择的间距
.ant-tree-treenode {
	margin-bottom: 8px !important;
}

//取消form表单的间距
.no-gap-form {
	.ant-form-item {
		margin: 0px !important;
	}
}

//图片的外部样式
.ant-image {
	display: block !important;
}

//tag换行
.ant-tag {
	white-space: pre-wrap !important;
	margin: 0 !important;
}
